<Window x:Class="ValuteConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValuteConverter"
        mc:Ignorable="d"
        Title="Конвертация валют" MinHeight="720" MinWidth="1280"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/> 
            <RowDefinition Height="350"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!--region textblock-->
        <TextBlock Text="У меня есть"   Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Хочу приобрести"   Grid.Column="2" Grid.Row="0"/>
        <TextBlock Name="UpdateDateTbl" Text="Данные за 2025-04-21 17:17:44" VerticalAlignment="Bottom" TextAlignment="Right" Grid.Column="2" Grid.Row="5"/>
        <!--endregion-->

        <!--region Border с TextBlock-->
        <Border Padding="15" BorderBrush="Black" BorderThickness="2" Grid.Row="4" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBox Name="SellAmountTb" TextChanged="SellAmountTb_TextChanged"  Grid.Row="0" Text="1000" VerticalAlignment="Center"/>
                <TextBlock Name="SellRatioTbl" Grid.Row="1" Text="1 RUB = 0.0123 USDT"  VerticalAlignment="Center"/>
                
            </Grid> 
            
        </Border>

        <Border Padding="15" BorderBrush="Black" BorderThickness="2" Grid.Row="4" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox TextChanged="BuyAmountTb_TextChanged"  Name="BuyAmountTb" Grid.Row="0" Text="12.32"  VerticalAlignment="Center"/>
                <TextBlock Name="BuyRatioTbl" Grid.Row="1" Text="1 USDT = 81.13 RUB"  VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <!--endregion-->

        <!--region ComboBox-->
        <ComboBox DisplayMemberPath="Name" SelectionChanged="SellValuteCmb_SelectionChanged" Name="SellValuteCmb" Grid.Row="2" Grid.Column="0"/>
        <ComboBox DisplayMemberPath="Name" SelectionChanged="BuyValuteCbm_SelectionChanged" Name="BuyValuteCbm" Grid.Row="2" Grid.Column="2"/>
        <!--endregion-->

        <!--region Button-->
        <Button Click="Button_Click"  Background="{x:Null}" Grid.Column="1" Grid.Row="4" >
            <Image Source="/Resources/Icons/exchange.png" />
        </Button>
        <!--endregion-->
    </Grid>
</Window>
